{
  "domain": "thermacell_liv",
  "name": "Thermacell LIV",
  "codeowners": ["@btli"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joyfulhouse/thermacell_liv",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/joyfulhouse/thermacell_liv/issues",
  "quality_scale": "platinum",
  "requirements": ["pythermacell>=0.2.3"],
  "version": "2.0.4"
}